#env REDIS_HOST;
#env REDIS_PORT;

server {
  server_name luatest.loc;

  location /lua_content {
    default_type 'text/plain';

    content_by_lua_block {
      ngx.say('Hello world!')
    }
  }

  location ~ ^/api/v1/add$ {

    default_type 'application/json';
	add_header 'Content-Type' 'application/json';
    lua_need_request_body on;

    access_by_lua_file /etc/nginx/conf.d/firewall.lua;
	content_by_lua_file /etc/nginx/conf.d/api_add.lua;

    limit_except POST {
        deny all;
    }
  }
}
